base
base-devel
linux
linux-firmware
android-udev
baobab
bat
blueprint-compiler
bluez
bluez-utils
cantarell-fonts
ccls
cmake
discord
dconf-editor
dmd
dtools
egl-wayland
evince
exfatprogs
eza
ffmpegthumbnailer
file-roller
fish
flatpak
flatpak-builder
gdb
gdm
gimp
git
gnome-backgrounds
gnome-boxes
gnome-calculator
gnome-console
gnome-control-center
gnome-font-viewer
gnome-keyring
gnome-online-accounts
gnome-session
gnome-shell
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gobject-introspection
gparted
gst-libav
gst-plugin-pipewire
gst-plugin-va
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gstreamer-vaapi
gtk3-demos
gtk4-demos
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
inetutils
inkscape
intel-gpu-tools
intel-ucode
ldc
libadwaita-demos
libheif
libjxl
libva-intel-driver
libva-utils
lua
lua-sec
lua-socket
lua51
lua51-sec
lua51-socket
lua52
lua52-sec
lua53
lua53-sec
lua53-socket
man-db
mesa-amber
mesa-utils
meson
micro
mpc
mpd
mtools
nautilus
neofetch
networkmanager
ninja
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
obs-studio
papirus-icon-theme
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
pkgfile
plymouth
qt5-wayland
reflector
sdl2_gfx
sdl2_image
sdl2_mixer
sdl2_net
sdl2_ttf
smartmontools
telegram-desktop
transmission-cli
transmission-gtk
tree
ttf-cascadia-code-nerd
unrar
vala
vulkan-intel
vulkan-mesa-layers
vulkan-tools
wget
wl-clipboard
xdg-desktop-portal-gnome
xdg-user-dirs
yt-dlp