print_info() {
    info title
    prin "average nerd 👍"
    prin

    info "os" distro
    info "kern" kernel
    info "up" uptime
    info "pkgs" packages
    info "sh" shell
    info "de" de
    info "wm" wm
    info "mem" memory
    info "disk" disk
}

image_backend="w3m"
image_source="$HOME/.face"
image_loop="on"
image_size="240px"
disk_subtitle="none"