print_info() {
  prin

  info title
  prin "average nerd 👍"
  prin

  info "os" distro
  info "kern" kernel
  info "up" uptime
  info "pkgs" packages
  info "sh" shell
  info "de" de
  info "wm" wm
  info "mem" memory
  info "disk" disk
}

disk_subtitle="none"
image_source="$HOME/Projects/dots/.config/neofetch/arch_small_centered"