music_directory "~/Música"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/db"
pid_file "~/.mpd/pid"
log_file "~/.mpd/logs"
state_file "~/.mpd/state"
sticker_file "~/.mpd/stickers.sql"

user "miqueas"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
restore_paused "yes"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
metadata_to_use	"artist,title,name,genre"

auto_update "yes"

# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory.
follow_inside_symlinks "yes"

# audio_output {
#   type "pulse"
#   name "MPD PulseAudio Output"
# }

audio_output {
  type "pipewire"
  name "MPD PipeWire Output"
}

audio_output {
	type   "fifo"
	name   "MPD Fifo Output"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}

filesystem_charset "UTF-8"
